<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>SJP_resources</title>
<style>
html {
	width: 100%;
	height: 100%;
	overflow: hidden;
	font-style: sans-serif;
}

body {
	width: 100%;
	height: 100%;
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	background-color: #4A374A;
}

#login {
	top: 50%;
	left: 50%;
	margin: 0 auto;
	width: 600px;
	height: 300px;
}

#login h1 {
	color: #fff;
	text-shadow: 0 0 10px;
	letter-spacing: 1px;
	text-align: center;
}

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

a:link {
	color: #FFF;
	text-decoration: none
}

a:visited {
	color: #FFF;
	text-decoration: none
}

a:hover {
	color: #FFCC00;
	text-decoration: underline
}

a:active {
	color: #FFCC33;
	text-decoration: none
}
</style>
</head>
<body>
	<div id="login">
		<h1>Welcome to my personal page!</h1>
		<hr></hr>
		<br> <br> <br>
		<h1>博客</h1>
		<a href="http://blog.csdn.net/qq_37604508/article/details/77848511">ubuntu下jdk1.8的配置</a><br>
		<a href="http://blog.csdn.net/qq_37604508/article/details/77512888">
			用java写一个给自己QQ邮箱发一封电子邮件的程序</a><br> <a
			href="http://blog.csdn.net/qq_37604508/article/details/77202049">
			基于javaweb的客户信息管理系统搭建</a><br>
		<h1>资源</h1>
		<a href="http://download.csdn.net/download/qq_37604508/9925349">pycharm
			汉化包</a><br> <a
			href="http://blog.csdn.net/qq_37604508/article/details/77202049">基于javaweb的客户信息管理系统搭建</a><br>
		<a href="http://download.csdn.net/download/qq_37604508/9904334">基于mysql开发的会员信息管理系统</a><br>
		<a href="https://github.com/ATSJP/creeper">中国天气网爬天气信息的一个demo（持续更新）</a><br>
		<a href="https://github.com/ATSJP/web_system_struts2">struts2+MVC开发的web项目</a><br>
		<a href="#">ubuntu搭建好hadoop2.7.4完整虚拟机克隆版（U盘来拷贝）</a><br>
		<br> <br> <br>
		<h1>持续更新</h1>
		<h1 style="font-size: 1em;margin: 0.67em 0;">欢迎喜欢编程的你来一起做项目！</h1>
		<hr></hr>
		<h1 style="font-size: 1em;margin: 0.67em 0;">You can do better than you think!</h1>
	</div>
</body>
</html>
